<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/empleados.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Image URL Extractor</title>
  <style>
      * {
        width: 300px;
      }
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        height: 570px;
        overflow: hidden;
      }
      h1, h2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        width: fit-content;
        display: flex;
        margin: auto;
        border: none;
        border-radius: 10px;
        padding: 10px;
        font-weight: bold;
        background-color: steelblue;
        color: #FFFFFF;
      }
      button:hover {
        background-color: tan;
      }
      #output {
        width: 280px;
        white-space: pre-wrap; /* Mantener el formato JSON */
        margin-left: 7px;
        height: 80px;
        resize: none;
      }
      #sending-data, #response-data {
        width: 280px;
        white-space: pre-wrap; /* Mantener el formato JSON */
        margin-left: 7px;
        height: 80px;
        resize: none;
      }
  </style>
</head>
<body>
    <h1>Image URL Extractor</h1>
    <button id="extract">Extract Image URLs</button>
    <h2>Data being sent to Lambda:</h2>
    <textarea disabled id="sending-data"></textarea>
    <h2>Response from Lambda:</h2>
    <textarea disabled id="response-data"></textarea>
    <h2>Output:</h2>
    <textarea disabled id="output"></textarea>
    <script src="popup.js"></script>
</body>
</html>